* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto",
      "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

  nav {
    background: #ffffff;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
  }

  .header-logo {
    line-height: 80px;
    padding: 30px 100px;
  }

  nav ul {
    float: right;
    margin-left: 20px;
    padding: 0px 130px;
  }

  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
  }

  nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 27px 7px;
    border-radius: 3px;
    text-decoration: none;
  }

  a:hover {
    background: #c8d8e730;
    transition: 0.5s;
    text-decoration: underline 3px #e7332b;
    text-underline-offset: 1em;
  }

  a.btn:hover {
    background: #ffffff;
  }

  a.active {
    text-decoration: underline #e7332b;
    text-decoration-thickness: 3px;
    text-underline-offset: 1em;
  }

  .header-button {
    background-color: #e7332b;
    border: none;
    padding: 12px 40px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    border-bottom-right-radius: 10px;
  }

  /*First section styling */
  .first-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20rem;
    padding-bottom: 5%;
    padding-top: 15%;
    padding-left: 80px;
    padding-right: 80px;
  }

  .first-section-content {
    margin-left: auto;
    margin-right: auto;
    width: 25rem;
  }

  .first-section-img {
    width: 26rem;
    margin-right: -20px;
  }

  .shape {
    margin-top: -100px;
  }

  .shape2 {
    margin-top: -100px;
  }

  .first-section-header {
    margin-top: 25%;
    margin-bottom: 10%;
  }

  .first-section-paragraph {
    font-size: 20px;
    color: #878787;
    margin-bottom: 6%;
  }

  .first-section-btn {
    background-color: #e7332b;
    border: none;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    border-bottom-right-radius: 10px;
    font-size: 18px;
    cursor: pointer;
  }

  /*  second container styling */

  .second-container {
    display: grid;
    grid-template-columns: 35fr 1fr;
    gap: 10rem;
    padding: 100px 80px;
    background-image: url(https://talent.zuri.team/static/media/bgsection2.063bd869082548bafa74.png);
    background-position: center;
    background-size: 85rem;
  }

  /*.second-container-content{
      margin-left: auto;
      margin-right: auto;
      width: 25rem;
    }*/

  .second-section-header {
    font-size: 2.8rem;
    margin-top: 30px;
  }

  .header-h3 {
    font-size: 20px;
  }

  .second-section-paragraph {
    font-size: 21px;
    color: #878787;
    margin-top: 0.3rem;
  }

  .flag-container {
    display: flex;
    flex-direction: row;
  }
  .flag-img {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 0 12px;
    margin-top: 25px;
  }

  /* Third container styling*/

  .third-section-container {
    padding: 8% 80px;
    background-image: url(img/curly-thin-yellow.svg);
    background-position: right;
    background-size: 20rem;
    background-repeat: no-repeat;
  }

  .section3-button-container {
    display: flex;
    flex-direction: row;
  }

  .section3-header {
    font-size: 2.5rem;
  }

  #sct3-h1 {
    margin-top: 30px;
  }

  .btn-content {
    margin-top: 30px;
    position: relative;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    background-color: #ffffff;
    color: #878787;
    box-shadow: 6px 6px 13px rgb(246, 246, 246), 6px 6px 13px rgba(0, 0, 0, 0.16);
  }

  .btn-content:hover {
    top: -15px;
    transition: 0.5s;
  }

  /* Fourth section styling*/

  .fourth-section-container {
    background-color: #fff8e5;
    padding: 5% 0px;
    background-image: url(img/curly-thin-red.svg);
    background-position: center left;
    background-repeat: no-repeat;
  }

  .fourth-card-container {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 1rem;
    padding-left: 80px;
    padding-right: 80px;
  }

  .fourth-card-content {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border-bottom-right-radius: 15px;
    margin-top: 10%;
  }

  .fourth-card-content:hover {
    background-color: #1b1b1b;
  }

  .fourth-paragraph:hover {
    color: #ffffff;
  }

  .fourth-paragraph {
    padding: 25px;
    color: #878787;
    font-size: 18px;
  }

  .fourth-header {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2.5%;
  }

  .btn-container {
    margin-top: 80px;
    text-align: center;
  }

  .fourth-section-btn,
  .fourth-section-btn2 {
    border: none;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    border-bottom-right-radius: 10px;
    font-size: 17px;
    cursor: pointer;
  }

  .fourth-section-btn {
    background-color: #e7332b;
  }

  .fourth-section-btn2 {
    background-color: #585858;
  }

  .fourth-section-btn:hover,
  .fourth-section-btn2:hover {
    box-shadow: 6px 6px 13px rgba(0, 0, 0, 0.16);
  }

  /*.fourth-card-container2{
    display: grid;
    grid-template-columns: 2fr 2fr 0.2fr;
    gap: 1rem;
    padding-left: 260px;
    padding-right: 260px;
  }

  .fourth-card-content2{
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border-bottom-right-radius: 10px;
  }

  .fourth-paragraph2{
    padding: 25px;
    color: #878787;
    font-size: 18px;
  }*/

  /* footer styling */

  footer {
    background-color: rgb(22, 22, 23);
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .social-icons {
    width: 2em;
  }

  .logo-social-icon-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
  }

  .copyright-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    color: #ffffff;
  }

  /* media query for header */

  @media (max-width: 952px) {
    .header-logo {
      font-size: 30px;
      padding-left: 50px;
    }

    nav ul li a {
      font-size: 16px;
    }
  }

  @media (min-width: 668px) and (max-width: 858px){
    nav ul li {
      line-height: 30px;
      display: block;
      margin: -18px;

    }



    nav ul li a {
      font-size: 18px;
    }

    li#menu {
      visibility: hidden;
    }
  }

  @media (min-width: 350px) and (max-width: 599px){
    li#menu {
      visibility: hidden;
    }

    .first-section-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    nav ul li {
      line-height: 30px;
      display: block;
      margin: -18px 0;
    }

    nav ul li a {
      font-size: 18px;
    }



  }
